[gd_scene load_steps=3 format=3 uid="uid://ccpmles2ma35a"]

[ext_resource type="Texture2D" path="res://assets/kenney/cards.png" id="1_cards"]

[sub_resource type="AtlasTexture" id="AtlasTexture_face"]
atlas = ExtResource("1_cards")
region = Rect2(280, 760, 140, 190)

[node name="CardView" type="TextureRect"]
custom_minimum_size = Vector2(84, 114)
texture = SubResource("AtlasTexture_face")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.65)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelFlipped" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.65)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 38
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
