; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-9876378155655051~5588490676"

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Aim for 20"
run/main_scene="uid://b7qn5xyxoj23q"
config/features=PackedStringArray("4.7", "C#", "Mobile")
config/icon="res://assets/aimfor20_art/icon_1024.png"

[autoload]

RunStore="*res://RunStore.cs"

[display]

window/size/viewport_width=720
window/size/viewport_height=720
window/size/window_width_override=1152
window/size/window_height_override=648
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="AimFor20"

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

theme/custom="res://ui_theme.tres"

[importer_defaults]

texture={
"compress/high_quality": true,
"compress/mode": 2,
"mipmaps/generate": true
}

[input_devices]

sensors/enable_gravity=true

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.933, 0.945, 0.965, 1)

[shader_globals]

card_tilt={
"type": "vec2",
"value": Vector2(0, 0)
}
board_fx_time={
"type": "float",
"value": 0.0
}
board_fx_on={
"type": "float",
"value": 1.0
}
